# LocalForwarder

./: .editorconfig  LocalForwarder.slnx  Makefile  README.md
.github/workflows/: dotnet.yml
LocalForwarder/: ConsoleEx.cs  LocalForwarder.csproj  Program.cs
LocalForwarder/Json/: ConfigRoot.cs  LocalForwardConfig.cs  ProxyConfig.cs
