<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net481;net10.0</TargetFrameworks>
    <LangVersion>5</LangVersion>
    <WarningLevel>8</WarningLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>LocalForwarder</Title>
    <Version>1.0.0</Version>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <Description>A SSH local port forwarding tool configurable via JSON files.</Description>
    <Copyright>Copyright (C) 2025 koturn All Rights Reserverd.</Copyright>
    <PackageProjectUrl>https://github.com/koturn/LocalForwarder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koturn/VRCLogTail</RepositoryUrl>
    <PackageTags>SSH</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
